<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74abb138971a45139c24d724ac5e390a" Name="Diagram1">
        <EntityTypeShape EntityType="DBCarritoModel.Barrios" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarritoModel.Categorias" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarritoModel.Imagenes" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarritoModel.Marcas" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarritoModel.Productos" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarritoModel.Provincias" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarritoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarritoModel.Usuarios" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarritoModel.Ven_prod" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarritoModel.Ventas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBCarritoModel.FK__ventas__idBarrio__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarritoModel.FK__productos__idCat__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarritoModel.FK__imagenes__idProd__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarritoModel.FK__productos__idMar__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarritoModel.FK__ven_prod__idProd__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarritoModel.FK__ventas__idProvin__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarritoModel.FK__ventas__idUsuari__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarritoModel.FK__ven_prod__idVent__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>